.container_dashboard {
  background-color: #f2f2f2;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #7d7d7d;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container_dashboard h1 {
  width: 100%;
}
.container_grap {
  margin-top: 10px;
  width: 700px;
  height: 450px;
}
.container_grap h2 {
  text-align: center;
  color: #7d7d7d;
  font-weight: bold;
}
.container_panel_1 {
  margin-top: 20px;
}

.container_panel {
  margin-top: 20px;
  width: 500px;
  height: auto;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffff;
  overflow: hidden;
}
.container_panel h2 {
  animation: trans 0.5s ease-in-out;
}
@keyframes trans {
  from {
    transform: translateY(-50px);
  }

  to {
    transform: translateY(0);
  }
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  text-align: center;
}
.btn {
  border: 1px solid #e0301ee6;
}
.btn:hover {
  background-color: #e0301ee6;
  color: #ffff;
}
.contianer_btn_gra {
  display: flex;
  gap: 20px;
}
.active_gra {
  background-color: #e0301ee6;
  color: #ffff;
}
